PORT=3000
SESSION_SECRET=my-super-secrettASKLOjufdlaksjdklsaj
SESSION_COOKIE_MAXAGE=600000
FACEBOOK_APP_ID=21616354657
FACEBOOK_APP_SECRET=fe86asdsadsa8a5fe
TOKEN_SECRET=secretpassword
MONGODB_URI=mongodb+srv://user:password@cr-adas-cluster.2x23p.mongodb.net/ecommerce
ETHEREAL_EMAIL=merlin.greenfsdelder@ethereal.email
ETHEREAL_PASSWORD=eBev4fKJ3FZsdFHrcvJn
SMS_ADMIN_ALERT=+5492547889654
TWILIO_ACCOUNT_SID=sadasdsad
TWILIO_AUTH_TOKEN=asdsadsaddsa